<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armory</title>
    <link rel="stylesheet" href="../Css/color.css">
</head>

<body class="body0">
    <h1 class="title">Wow Armory</h1>
    <hr class="separador">
    <img src="./Imagenes/Bnet Icon.png" alt="">
    <form action="">
        <div class="contenedor1">
            <div class="contenedor1">
                <label for="Email-Usuario">Email</label>
                <input type="text" id="Email-Usuario" />
            </div>

            <div class="contenedor1">
                <label for=" Contraseña">Password:</label>
                <input type="password" id="Contraseña" />
            </div>


            <input type="submit" id=" Send " />

            <a class="link1" href="./Formulario.html">Creat a new Account</a>


        </div>

        <div class="contenedorimagenes">
            <p>Log in using:</p>
            <div class="iconosrds">
                <img class="tamaño_foto" src="../images/facebook.png" alt="Facebook" />
                <img class="tamaño_foto" src="../images/google.jpg" alt="Google" />

            </div>

        </div>


        <footer class="pie"> BATTLE.NET | PRIVACY | CONDITIONS | LEGAL | COOKIES |</footer>
        <div class="link">

<a class="link1" href="./dfinfo.html">Dragon Flight Info</a>
<a class="link1" href="./gamebuy.html">Buy Game</a>
    
        </div>
        <div>

        </div>
</body>

</html>